{
    "spec_version": "v1.16",
    "identifier": "RP64",
    "name": "RP-64",
    "author": "Ben Robinson",
    "abstract": "Realistic career for 6.4x Kerbol System",
    "license": "MIT",
    "version": "0.1",
    "download": "https://github.com/bfrobin446/KSP-RP64/archive/refs/heads/main.zip",
    "release_status": "development",
    "install": [
        {
            "find": "RP64",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.11",
    "provides": [
        "RealFuels-Engine-Configs",
        "RealPlumeConfigs"
    ],
    "conflicts": [
        {
            "name": "RealFuels-Stock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "SigmaDimensions"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealAntennas"
        }
    ],
    "recommends": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "USI-LS"
        }
    ],
    "suggests": [
        {
            "name": "UKS"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "x_via": "Generated by Metadata Webtool"
}
